SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_URL='postgres://your_db_user:your_db_password@localhost:5432/your_db_name'

EMAIL_HOST_USER=your_gmail_email
EMAIL_HOST_PASSWORD=your_gmail_password